# WechatPlatform

./: README.md
FIRSWechat/: .classpath  .project  pom.xml
FIRSWechat/src/main/java/com/firs/wechat/: FIRSWechat.java  Menu.java
FIRSWechat/src/main/java/com/firs/wechat/collector/: RankCollector.java  WxNewsCollector.java
FIRSWechat/src/main/java/com/firs/wechat/config/: Config.java  UserConfig.java
FIRSWechat/src/main/java/com/firs/wechat/constants/: HttpConst.java  MenuKey.java  ResponseConst.java  UrlConst.java
FIRSWechat/src/main/java/com/firs/wechat/controller/: AppController.java  WxController.java
FIRSWechat/src/main/java/com/firs/wechat/filter/: RewriteFilter.java
FIRSWechat/src/main/java/com/firs/wechat/handler/: ChangeNewsHandler.java  ConfigHander.java  HelpDocHandler.java  RankHandler.java  UrlHandler.java  WhoAmIHandler.java
FIRSWechat/src/main/java/com/firs/wechat/matcher/: UrlMatcher.java  WhoAmIMatcher.java
FIRSWechat/src/main/java/com/firs/wechat/pojo/: HotSinger.java  Rank.java  SougouNews.java
FIRSWechat/src/main/java/com/firs/wechat/util/: HttpClientUtil.java
FIRSWechat/src/main/java/com/soecode/wxtools/api/: WxMessageRouter.java
FIRSWechat/src/main/java/com/soecode/wxtools/bean/: SenderContent.java
FIRSWechat/src/main/java/com/soecode/wxtools/bean/msgbuilder/: FileBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
FIRSWechat/src/main/java/com/soecode/wxtools/bean/outxmlbuilder/: ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java
FIRSWechat/src/main/java/com/soecode/wxtools/bean/result/: WxUserGroupResult.java
FIRSWechat/src/main/java/com/soecode/wxtools/servlet/: JssdkServlet.java
FIRSWechat/src/main/java/com/soecode/wxtools/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamTransformer.java
FIRSWechat/src/main/resources/: application.properties  wx.properties
FIRSWechat/src/main/resources/static/: index.html
